// CommunicationWay

export class CommunicationWay {
    public id: string;
    public type: string;
    public value: string;


   
    constructor() { }

/*
    {
        "id": "47022321",
        "objectName": "CommunicationWay",
        "additionalInformation": null,
        "create": "2022-11-10T12:59:18+01:00",
        "update": "2022-11-10T12:59:18+01:00",
        "contact": {
          "id": "54318080",
          "objectName": "Contact"
        },
        "type": "PHONE",
        "value": "0221-4675524",
        "key": {
          "id": "2",
          "objectName": "CommunicationWayKey"
        },
        "main": "0",
        "sevClient": {
          "id": "692471",
          "objectName": "SevClient"
        }
      },
*/

}